# Processing Scripts

This folder contains scripts used to mass edit the Freemarker templates inside subfolders. They can be run from the command line like so:

```sh
> # from inside the project's root (e.g. one level up from this doc)
> # most don't take any options
> .bin/script
> # all scripts have a "help" flag that shows usage info
> .bin/script -h
```

They mostly perform code cleanup right now but could be used in the future to change all display references to XML nodes, for instance if we change the name or location of a particular field.

# BASH Strict Mode

Each script sources "inc.sh" which sets up BASH unofficial strict mode (makes it easier to spot errors). See that file for details. Or just don't worry about it.
